# Microservices

./: .gitignore  LICENSE  README.md
Apache_Kafka/: .gitignore  README.md
Apache_Kafka/kafka-beginners-course/: .gitignore  pom.xml
Apache_Kafka/kafka-beginners-course/kafka-basics/: pom.xml
Apache_Kafka/kafka-beginners-course/kafka-basics/src/main/java/gettingstarted/consumers/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThreads.java  ConsumerRunnable.java
Apache_Kafka/kafka-beginners-course/kafka-basics/src/main/java/gettingstarted/producers/: ProducerDemo.java  ProducerDemoWithCallBack.java  ProducerDemoWithKeys.java
Apache_Kafka/kafka-beginners-course/kafka-consumer-elasticsearch/: pom.xml
Apache_Kafka/kafka-beginners-course/kafka-consumer-elasticsearch/src/main/java/consumers/: ElasticSearchConsumer.java
Apache_Kafka/kafka-beginners-course/kafka-producer-twitter/: pom.xml
Apache_Kafka/kafka-beginners-course/kafka-producer-twitter/src/main/java/producers/: TwitterProducer.java
Apache_Kafka/kafka-beginners-course/kafka-streams-filter-tweets/: pom.xml
Apache_Kafka/kafka-beginners-course/kafka-streams-filter-tweets/src/main/java/kafkastreams/: StreamsFilterTweets.java
Apache_Kafka/kafka-beginners-course/src/main/java/com/animesh/kafka/consumers/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThreads.java  ConsumerRunnable.java
Apache_Kafka/kafka-beginners-course/src/main/java/com/animesh/kafka/gettingstarted/consumers/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoWithThreads.java  ConsumerRunnable.java
Apache_Kafka/kafka-beginners-course/src/main/java/com/animesh/kafka/gettingstarted/producers/: ProducerDemo.java  ProducerDemoWithCallBack.java  ProducerDemoWithKeys.java
Apache_Kafka/kafka-beginners-course/src/main/java/com/animesh/kafka/helloworld/: ProducerDemo.java  ProducerDemoWithCallBack.java  ProducerDemoWithKeys.java
Apache_Kafka/kafka-beginners-course/src/main/java/com/animesh/kafka/producers/: ProducerDemo.java  ProducerDemoWithCallBack.java  ProducerDemoWithKeys.java
Apache_Kafka/kafka-beginners-course/src/main/java/com/animesh/kafka/twitter/producers/: TwitterProducer.java
Complete SpringBoot/learn-spring-framework/: .gitignore
Complete SpringBoot/learn-spring-framework/src/main/java/com/in28minutes/learn_spring_framework/: AppGamingBasic.java  AppGamingSpringBeans.java  HelloWorldSpringApp.java
Complete SpringBoot/spring-dependency-injection/: pom.xml
Complete SpringBoot/spring-dependency-injection/src/main/java/com/in28minutes/learn_spring_framework/: AppGamingBasic.java  AppGamingSpringBeans.java
Websockets/Chat_Application/: client.js  index.js  package-lock.json  package.json
Websockets/Simple_Websockets/: package-lock.json  package.json
Websockets/server/: client.html  client.js  index.js  package.json
config/: application.yml
config/movie-info-service/: movie-info-service.properties
config/spring-boot-config/: spring-boot-config-dev.yml  spring-boot-config.yml
gRPC/Protocol Buffers/protobufs/: .gitignore  pom.xml
gRPC/Protocol Buffers/protobufs/requests/: requests.http
gRPC/Protocol Buffers/protobufs/src/main/proto/sec-01/: person.proto
gRPC/Protocol Buffers/protobufs/src/main/proto/sec-02/: person.proto
gRPC/Protocol Buffers/protobufs/src/main/proto/sec-03/: collection.proto  composition.proto  enum.proto  map.proto  one-of.proto  person.proto
gRPC/Protocol Buffers/protobufs/src/main/proto/sec-04/: person.proto  well-known.proto
gRPC/Protocol Buffers/protobufs/src/main/proto/sec-04/common/: address.proto  car.proto
gRPC/Protocol Buffers/protobufs/src/main/proto/sec-05/v1/: television.proto
gRPC/Protocol Buffers/protobufs/src/main/proto/sec-05/v2/: television.proto
gRPC/Protocol Buffers/protobufs/src/main/proto/sec-05/v3/: television.proto
gRPC/Protocol Buffers/protobufs/src/main/proto/sec-05/v4/: television.proto
gRPC/Protocol Buffers/protobufs/src/main/proto/sec-06/: person.proto  unary.proto
spring-boot-microservices-workshop/discovery-server/: pom.xml
spring-boot-microservices-workshop/eureka-discovery-server/: pom.xml
spring-boot-microservices-workshop/eureka-discovery-server/src/main/java/io/javabrains/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
spring-boot-microservices-workshop/eureka-discovery-server/src/test/java/io/javabrains/eurekadiscoveryserver/: EurekaDiscoveryServerApplicationTests.java
spring-boot-microservices-workshop/movie-catalog-service/: pom.xml
spring-boot-microservices-workshop/movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/: MovieCatalogServiceApplication.java
spring-boot-microservices-workshop/movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/models/: CatalogItem.java  Catalogs.java  Movie.java  Rating.java  UserRating.java
spring-boot-microservices-workshop/movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/resources/: CatalogResource.java  MovieCatalogResource.java
spring-boot-microservices-workshop/movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/services/: MovieInfoService.java  UserRatingService.java
spring-boot-microservices-workshop/movie-catalog-service/src/main/java/io/javabrains/moviecatalogservice/utils/: MovieUtils.java
spring-boot-microservices-workshop/movie-catalog-service/src/main/resources/http/: requests.http
spring-boot-microservices-workshop/movie-info-service/: pom.xml
spring-boot-microservices-workshop/ratings-data-service/: pom.xml
spring-boot-microservices-workshop/spring-boot-config/: pom.xml
spring-boot-microservices-workshop/spring-boot-config/src/main/resources/: application-prod.yml  application-stage.yml  application-test.yml  application.properties  application.yml
spring-boot-microservices-workshop/spring-boot-config/src/main/resources/http/: requests.http
spring-boot-microservices-workshop/spring-cloud-config-server/: pom.xml
spring-boot-microservices-workshop/spring-cloud-config-server/src/main/resources/: application.properties
(+64 files in other folders)
