server.port=8081

spring.application.name=spring-boot-config
app.name=${spring.application.name}
my.greeting=Hello, welcome to ${app.name}
my.list.values=One,Two,Three

# DB connection coordinates
db.host=127.0.0.1
db.port=3306
dbValues={connectionString: 'http://${db.host}:${db.port}', username: 'foo', password: 'bar'}

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*