server.port=8081

spring.application.name=spring-boot-config
app.name=${spring.application.name}
my.greeting=Hello, welcome to ${app.name}
my.list.values=One,Two,Three
dbValues={connectionString: 'http://127.0.0.1', username: 'foo', password: 'bar'}